<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <include
        android:id="@+id/status_appBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/account_status"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Your status"
            android:background="@drawable/edit_txt_style"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/status_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="183dp"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_check_black_24dp"
        android:paddingLeft="35dp"
        android:paddingRight="25dp"
        android:background="@drawable/button_style"
        android:drawablePadding="10dp"/>

</RelativeLayout>